<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:baselineAligned="false"
	android:gravity="bottom|center">

	<TextView
		android:id="@+id/result_cell_guessed_number"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight=".5"
		android:minEms="4"
		android:textSize="48sp"
		android:text="@string/number_here"
		android:background="@color/black"
		android:textColor="@color/yellow"
		android:textAppearance="?android:attr/textAppearanceLarge" />
	
	<ImageView
		android:id="@+id/result_cell_icon0"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight=".125"
		android:contentDescription="@string/icon_here"
		android:adjustViewBounds="true"
		android:maxWidth="42dp"
		android:maxHeight="42dp"
		android:scaleType="fitCenter"
		android:layout_marginLeft="3dp"
	/>

	<ImageView
		android:id="@+id/result_cell_icon1"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight=".125"
		android:contentDescription="@string/icon_here"
		android:adjustViewBounds="true"
		android:maxWidth="42dp"
		android:maxHeight="42dp"
		android:scaleType="fitCenter"
		android:layout_marginLeft="3dp"
	/>

	<ImageView
		android:id="@+id/result_cell_icon2"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight=".125"
		android:contentDescription="@string/icon_here"
		android:adjustViewBounds="true"
		android:maxWidth="42dp"
		android:maxHeight="42dp"
		android:scaleType="fitCenter"
		android:layout_marginLeft="3dp"
	/>

	<ImageView
		android:id="@+id/result_cell_icon3"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight=".125"
		android:contentDescription="@string/icon_here"
		android:adjustViewBounds="true"
		android:maxWidth="42dp"
		android:maxHeight="42dp"
		android:scaleType="fitCenter"
		android:layout_marginLeft="3dp"
	/>
</LinearLayout> 